<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>2018-12-02 dot-file-automation | what did I learn today</title><meta name=keywords content><meta name=description content="dot file automation Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.
Live your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing."><meta name=author content="Mike Fettis"><link rel=canonical href=https://ridingintraffic-beta.github.io/posts/2018-12-02-dot-file-automation/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-92674236-1","auto"),ga("send","pageview"))</script><meta property="og:title" content="2018-12-02 dot-file-automation"><meta property="og:description" content="dot file automation Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.
Live your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing."><meta property="og:type" content="article"><meta property="og:url" content="https://ridingintraffic-beta.github.io/posts/2018-12-02-dot-file-automation/"><meta property="og:image" content="https://ridingintraffic-beta.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="og:site_name" content="what did i learn today"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ridingintraffic-beta.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="2018-12-02 dot-file-automation"><meta name=twitter:description content="dot file automation Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.
Live your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ridingintraffic-beta.github.io/posts/"},{"@type":"ListItem","position":2,"name":"2018-12-02 dot-file-automation","item":"https://ridingintraffic-beta.github.io/posts/2018-12-02-dot-file-automation/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2018-12-02 dot-file-automation","name":"2018-12-02 dot-file-automation","description":"dot file automation Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.\nLive your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing.","keywords":[],"articleBody":"dot file automation Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.\nLive your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing.\nPhase 1: maintain my dot files for tmux, bash, git and vim in a GitHub repo, and then manually symlink from the repo to my home directory.\nPhase 2: automate all of the configuration setup process and the supporting software.\nComplexity 1: half a dozen machines.\nComplexity 2: the machines were split between Mac and linux.\nComplexity 3: a couple of the linux VMs, want to be run as root. -Rage note about root- These are kali and security distributions that are not meant to be long lived, but I will be on the long enough to want a toolset.\nThe dot files are arranged in a shell script that will be run and then the proper bash git tmux and vim files are symlinked and used based on the os and the user that I am running as.\nIf there is anything that I’ve done horribly wrong with these I would really like to hear about it, these are the dot files that I have dragged around and revised for the past 5 years now or so, and we all know that looking t anything that was written even 6 months ago, we can think of way better ways of doing things.\nLet’s dive right in.\n#!/bin/bash #..setup.sh . double dots because gist, gets auto sorted (ugh) # Hi im a penguin if [ \"Linux\" = \"$(uname -a | awk '{printf $1}')\" ] then # this is handled is submodoules #git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1 #create symlinks #root because kali if [ \"root\" = \"$(whoami)\" ] then ln -s \"$(pwd)\"/.tmux.conf /\"$(whoami)\"/.tmux.conf ln -s \"$(pwd)\"/.vimrc /\"$(whoami)\"/.vimrc ln -s \"$(pwd)\"/.bashrc /\"$(whoami)\"/.bashrc ln -s \"$(pwd)\"/.gitconfig /\"$(whoami)\"/.gitconfig #not root like a sane person else ln -s \"$(pwd)\"/.tmux.conf /home/\"$(whoami)\"/.tmux.conf ln -s \"$(pwd)\"/.vimrc /home/\"$(whoami)\"/.vimrc ln -s \"$(pwd)\"/.bashrc /home/\"$(whoami)\"/.bashrc ln -s \"$(pwd)\"/.gitconfig /home/\"$(whoami)\"/.gitconfig fi #install latest ripgrep rg_tag=$(curl --silent \"https://api.github.com/repos/BurntSushi/ripgrep/releases/latest\" |grep '\"tag_name\":' | sed -E 's/.*\"([^\"]+)\".*/\\1/' ) curl -LO https://github.com/BurntSushi/ripgrep/releases/download/\"$rg_tag\"/ripgrep_\"$rg_tag\"_amd64.deb sudo dpkg -i ripgrep_\"$rg_tag\"_amd64.deb rm ripgrep_\"$rg_tag\"_amd64.deb fi # hi I'm a mac if [ \"Mac\" = \"$(sw_vers|grep ProductName |awk '{printf $2}')\" ] then ln -s \"$(pwd)\"/.tmux.conf /Users/\"$(whoami)\"/.tmux.conf ln -s \"$(pwd)\"/.vimrc /Users/\"$(whoami)\"/.vimrc ln -s \"$(pwd)\"/.bash_profile /Users/\"$(whoami)\"/.bash_profile ln -s \"$(pwd)\"/.gitconfig /Users/\"$(whoami)\"/.gitconfig brew install ripgrep brew install ranger fi mkdir -p ~/.vim/autoload ~/.vim/bundle \u0026\u0026 \\ curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim #bash_profile GIT_PROMPT_ONLY_IN_REPO=1 source ~/.bash-git-prompt/gitprompt.sh export PATH=/usr/local/sbin:/usr/local/bin:$PATH export PATH=\"/Users/$(whoami)/platform-tools/:/usr/local/opt/python/libexec/bin:$PATH\" export PATH=~/.local/bin:$PATH alias gpox='git push origin `git rev-parse --abbrev-ref HEAD`' alias weather=\"curl wttr.in/\" alias docker_logs_latest=\"docker logs -f \"$(docker ps -l -q)\" \" ## a quick way to get out of current directory ## alias ..='cd ..' alias ...='cd ../../../' alias ....='cd ../../../../' alias .....='cd ../../../../' alias .4='cd ../../../../' alias .5='cd ../../../../..' alias vi=vim alias ping='ping -c 5' #.bashrc # things for git GIT_PROMPT_ONLY_IN_REPO=1 source ~/.bash-git-prompt/gitprompt.sh alias gpox='git push origin `git rev-parse --abbrev-ref HEAD`' # If not running interactively, don't do anything case $- in *i*) ;; *) return;; esac # don't put duplicate lines or lines starting with space in the history. # See bash(1) for more options HISTCONTROL=ignoreboth # append to the history file, don't overwrite it shopt -s histappend # for setting history length see HISTSIZE and HISTFILESIZE in bash(1) HISTSIZE=1000 HISTFILESIZE=2000 # check the window size after each command and, if necessary, # update the values of LINES and COLUMNS. shopt -s checkwinsize # If set, the pattern \"**\" used in a pathname expansion context will # match all files and zero or more directories and subdirectories. #shopt -s globstar # make less more friendly for non-text input files, see lesspipe(1) [ -x /usr/bin/lesspipe ] \u0026\u0026 eval \"$(SHELL=/bin/sh lesspipe)\" # set variable identifying the chroot you work in (used in the prompt below) if [ -z \"${debian_chroot:-}\" ] \u0026\u0026 [ -r /etc/debian_chroot ]; then debian_chroot=$(cat /etc/debian_chroot) fi # set a fancy prompt (non-color, unless we know we \"want\" color) case \"$TERM\" in xterm-color|*-256color) color_prompt=yes;; esac # uncomment for a colored prompt, if the terminal has the capability; turned # off by default to not distract the user: the focus in a terminal window # should be on the output of commands, not on the prompt #force_color_prompt=yes if [ -n \"$force_color_prompt\" ]; then if [ -x /usr/bin/tput ] \u0026\u0026 tput setaf 1 \u003e\u0026/dev/null; then # We have color support; assume it's compliant with Ecma-48 # (ISO/IEC-6429). (Lack of such support is extremely rare, and such # a case would tend to support setf rather than setaf.) color_prompt=yes else color_prompt= fi fi if [ \"$color_prompt\" = yes ]; then PS1='${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ ' else PS1='${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ' fi unset color_prompt force_color_prompt # If this is an xterm set the title to user@host:dir case \"$TERM\" in xterm*|rxvt*) PS1=\"\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1\" ;; *) ;; esac # enable color support of ls and also add handy aliases if [ -x /usr/bin/dircolors ]; then test -r ~/.dircolors \u0026\u0026 eval \"$(dircolors -b ~/.dircolors)\" || eval \"$(dircolors -b)\" alias ls='ls --color=auto' #alias dir='dir --color=auto' #alias vdir='vdir --color=auto' alias grep='grep --color=auto' alias fgrep='fgrep --color=auto' alias egrep='egrep --color=auto' fi # some more ls aliases alias ll='ls -alF' alias la='ls -A' alias l='ls -CF' # Add an \"alert\" alias for long running commands. Use like so: # sleep 10; alert alias alert='notify-send --urgency=low -i \"$([ $? = 0 ] \u0026\u0026 echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;\u0026|]\\s*alert$//'\\'')\"' # Alias definitions. # You may want to put all your additions into a separate file like # ~/.bash_aliases, instead of adding them here directly. # See /usr/share/doc/bash-doc/examples in the bash-doc package. if [ -f ~/.bash_aliases ]; then . ~/.bash_aliases fi # enable programmable completion features (you don't need to enable # this, if it's already enabled in /etc/bash.bashrc and /etc/profile # sources /etc/bash.bashrc). if ! shopt -oq posix; then if [ -f /usr/share/bash-completion/bash_completion ]; then . /usr/share/bash-completion/bash_completion elif [ -f /etc/bash_completion ]; then . /etc/bash_completion fi fi #.gitconfig [alias] # abbreviations st = status -s ch = checkout co = commit br = branch # watch log watch = \"!f() { while [ 1 ]; do clear; git log --all --oneline --decorate --graph; sleep 3; done; }; f\" # pretty log with graph output lg = log --graph --pretty=format:'%C(yellow)%h%Cred -%C(auto)%d%Creset %s %Cgreen(%cr) %C(cyan)\u003c%an\u003e%Creset' --decorate --abbrev-commit --date=relative # pretty log file details ll = log --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]' --decorate --numstat # pretty log with dates ld = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=local # pretty log with dates, first parent only lf = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=local # prettier blame who = blame -c --show-stats --date=relative # prettier and concise whatchanged what = whatchanged --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=local --stat # prettier whatchanged with full diffs whatwhat = whatchanged --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=local -p # prettier whatchanged with full diffs based on text search whatwhen = whatchanged --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=local -p -S # search the log for when given text was introduced when = log -S # list of files that have changed (with status) changes = diff --name-status # list of files that have changed changed = diff --name-status # diff - ignore whitespace wdiff = diff -w # smart diff shows the changes that matter on a very granular level smartdiff = diff -w -b --patience # list of changes since current branch diverge from master branch mdiff = \"!f() { git fetch; git diff origin/master...HEAD; }; f\" # list of changes since current branch diverge from master branch - ignore whitespace mwdiff = \"!f() { git fetch; git diff -w origin/master...HEAD; }; f\" # list of files that have changed (with status) since current branch diverge from master branch mchanges = \"!f() { git fetch; git diff --name-status origin/master...HEAD; }; f\" # list of files that have changed since current branch diverge from master branch mchanged = \"!f() { git fetch; git diff --name-only origin/master...HEAD; }; f\" # diff between two branchs bdiff = \"!f() { git diff $1...HEAD; }; f\" # list of files that have changed (with status) between two branches bchanges = \"!f() { git diff --name-status $1...HEAD; }; f\" # list of files that have changed between two branches bchanged = \"!f() { git diff --name-only $1...HEAD; }; f\" # get diff between HEAD and origin/HEAD odiff = diff HEAD...origin/HEAD # get diff between HEAD and origin/HEAD ochanges = diff --name-status HEAD...origin/HEAD # find files f = \"!git ls-files | grep -i\" # find files containing text g = grep -Ii # find out which branch contains a change contains = branch --contains # pretty print all commits which were introduced by a given merge. NOTE: requires merge commit as an argument! introduced = \"!f() { git log $(git merge-base --octopus $(git show $1 --format='%P'))..$(git show $1 --format='%H') --boundary --graph --pretty=oneline --abbrev-commit; }; f\" # used after a revert to show commands you'll need to run in order to reintroduce commits previously introduced by a given merge commit. NOTE: requires merge commit as an argument! reintroduce = \"!f() { git log $(git merge-base --octopus $(git show $1 --format='%P'))..$(git show $1 --format='%H') --format='git cherry-pick %H' --no-merges --reverse; }; f\" # list branchs that exist on local only localonly = \"!f() { LOCALS=$(git branch --list --no-color | cut -c 3-);REMOTES=$(git branch --all --no-color | grep 'remotes/origin' | grep -v HEAD | awk -F'/' '{print $3}');for R in $REMOTES; do LOCALS=$(echo \\\"$LOCALS\\\" | grep -v $R); done; echo \\\"$LOCALS\\\"; }; f\" # leaderboard leaderboard = shortlog -s -n # hard reset hard = reset --hard # hard reset to HEAD hardhead = reset --hard HEAD # hard reset to first parent undo = reset --hard @^ # head commit head = rev-parse HEAD # head commit shorthead = rev-parse --short HEAD # cherry pick pick = cherry-pick -x # stash save = stash -u # stash pop pop = stash pop # copy given commit hash copy = \"!f() { REF=${1:-HEAD}; git rev-parse --short $REF | tr -d '\\n' | pbcopy; }; f\" # fixup commit fixup = !sh -c 'git commit -m \\\"fixup! $(git log -1 --format='\\\\''%s'\\\\'' $@)\\\"' - # squash commit squash = !sh -c 'git commit -m \\\"squash! $(git log -1 --format='\\\\''%s'\\\\'' $@)\\\"' - # interactive rebase ri = rebase --interactive --autosquash # svn update commit svnupdate = \"!f() { svn update; git add -A; git commit -m 'svn update'; }; f\" # unapply stash stash-unapply = !git stash show -p --no-color | git apply -R # reset to guarenteed state goto = \"!f() { git fetch; git reset --hard $1; git clean -d -f; }; f\" # pull rebase pullr = pull --rebase # freebase freebase = \"!f() { git fetch; git rebase `git remote show | head -1`/$1; }; f\" # freeset freeset = \"!f() { git fetch; git reset --hard `git remote show | head -1`/$1; }; f\" #.gitmodules [submodule \".bash-git-prompt\"] path = .bash-git-prompt url = git@github.com:magicmonty/bash-git-prompt.git [submodule \".vim/bundle/nerdtree\"] path = .vim/bundle/nerdtree url = git@github.com:scrooloose/nerdtree.git [submodule \".vim/bundle/syntastic\"] path = .vim/bundle/syntastic url = https://github.com/scrooloose/syntastic.git #.tmux.conf # color set -g default-terminal \"xterm-256color\" set -g status-fg white set -g status-bg black setw -g window-status-fg cyan setw -g window-status-bg default setw -g window-status-attr dim setw -g window-status-current-fg white setw -g window-status-current-bg red setw -g window-status-current-attr bright set -g pane-border-fg green set -g pane-border-bg black set -g pane-active-border-fg white set -g pane-active-border-bg yellow set -g message-fg white set -g message-bg black set -g message-attr bright set-option -g history-limit 100000 #vim stuff setw -g mode-keys vi bind -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\" set-option -g mouse on # syncing sessions bind s setw synchronize-panes # window \u0026 pane control bind | split-window -h bind - split-window -v bind h select-pane -L bind j select-pane -D bind k select-pane -U bind l select-pane -R bind -r C-h select-window -t :- bind -r C-l select-window -t :+ bind K swap-pane -t 1 bind J swap-pane -t 2 bind L swap-pane -t 2 bind H swap-pane -t 1 bind b previous-window #home and end keys bind -n End send-key C-e bind -n Home send-key C-a set -g mode-keys vi # easily reload conf bind r source-file ~/.tmux.conf \\; display \"Reloaded!\" set-option -g default-command \"/bin/bash -c 'which reattach-to-user-namespace \u003e/dev/null \u0026\u0026 exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'\" .vimrc syntax on filetype plugin indent on set nocompatible execute pathogen#infect() set statusline+=%#warningmsg# set statusline+=%* set laststatus=2 \" [buffer number] followed by filename: set statusline+=[%n]\\ %F \" for Syntastic messages: set statusline+=%#warningmsg# set statusline+=%{SyntasticStatuslineFlag()} set statusline+=%* \" show line#:column# on the right hand side set statusline+=%=%l:%c set number \" no swap files set noswapfile \" don't write to a backup file then delete the original and then rename the \" backup to the name of the original file... it's annoying set nowritebackup \" persistent undo set undofile set undodir=~/.vim/undodir \" easier switch to split nmap h nmap l nmap k nmap j \" changing tabs to spaces set expandtab ts=4 sts=4 sw=4 \"setting autoindent set ai \" Ignore case when searching set ignorecase \" copy paste from system clipboard set clipboard=unnamed vmap ç \"*y vmap ≈ \"*d nmap √ :set paste\"*p:set nopaste imap √ √ \" toggle paste mode with ... this way you can leave autocommenting on \" most of the time a quickly disable it for pasting in code set pastetoggle= set showmode ","wordCount":"2252","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Mike Fettis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ridingintraffic-beta.github.io/posts/2018-12-02-dot-file-automation/"},"publisher":{"@type":"Organization","name":"what did I learn today","logo":{"@type":"ImageObject","url":"https://ridingintraffic-beta.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ridingintraffic-beta.github.io/ accesskey=h title="ridingintraffic (Alt + H)"><img src=https://ridingintraffic-beta.github.io/apple-touch-icon.png alt aria-label=logo height=35>ridingintraffic</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ridingintraffic-beta.github.io/categories/ title=categories><span>categories</span></a></li><li><a href=https://ridingintraffic-beta.github.io/tags/ title=tags><span>tags</span></a></li><li><a href=https://ridingintraffic.github.io title=traffic><span>traffic</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ridingintraffic-beta.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://ridingintraffic-beta.github.io/posts/>Posts</a></div><h1 class=post-title>2018-12-02 dot-file-automation</h1><div class=post-meta>11 min&nbsp;·&nbsp;2252 words&nbsp;·&nbsp;Mike Fettis&nbsp;|&nbsp;<a href=https://github.com/ridingintraffic-beta/ridingintraffic-beta.github.io/blob/main/content/posts/2018-12-02-dot-file-automation.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h1 id=dot-file-automation>dot file automation<a hidden class=anchor aria-hidden=true href=#dot-file-automation>#</a></h1><p>Sharpen and clean your tools to make them last longer. Hone your tools to make them more precise. The tools of a SRE start with the terminal. The terminal is honed sharp with dotfiles.</p><p>Live your life long enough in a terminal and tweaks and customizations happen. Live longer and when those tweaks are lost from a catastrophe or when you switch machines, you will be hamstrung and saddened going back to nothing.</p><p>Phase 1: maintain my dot files for tmux, bash, git and vim in a GitHub repo, and then manually symlink from the repo to my home directory.</p><p>Phase 2: automate all of the configuration setup process and the supporting software.</p><p>Complexity 1: half a dozen machines.</p><p>Complexity 2: the machines were split between Mac and linux.</p><p>Complexity 3: a couple of the linux VMs, want to be run as root.
-Rage note about root- These are kali and security distributions that are not meant to be long lived, but I will be on the long enough to want a toolset.</p><p>The dot files are arranged in a shell script that will be run and then the proper bash git tmux and vim files are symlinked and used based on the os and the user that I am running as.</p><p>If there is anything that I’ve done horribly wrong with these I would really like to hear about it, these are the dot files that I have dragged around and revised for the past 5 years now or so, and we all know that looking t anything that was written even 6 months ago, we can think of way better ways of doing things.</p><p>Let’s dive right in.</p><pre tabindex=0><code>#!/bin/bash
#..setup.sh .  double dots because gist, gets auto sorted (ugh)
# Hi im a penguin
if [ &#34;Linux&#34; = &#34;$(uname -a | awk &#39;{printf $1}&#39;)&#34; ] 

then
	# this is handled is submodoules
	#git clone https://github.com/magicmonty/bash-git-prompt.git ~/.bash-git-prompt --depth=1

	#create symlinks
	#root because kali
    if [ &#34;root&#34; = &#34;$(whoami)&#34; ] 
    then
	    ln -s &#34;$(pwd)&#34;/.tmux.conf /&#34;$(whoami)&#34;/.tmux.conf 
	    ln -s &#34;$(pwd)&#34;/.vimrc /&#34;$(whoami)&#34;/.vimrc 
	    ln -s &#34;$(pwd)&#34;/.bashrc /&#34;$(whoami)&#34;/.bashrc 
	    ln -s &#34;$(pwd)&#34;/.gitconfig /&#34;$(whoami)&#34;/.gitconfig 

	    #not root like a sane person
	    else
	    ln -s &#34;$(pwd)&#34;/.tmux.conf /home/&#34;$(whoami)&#34;/.tmux.conf 
	    ln -s &#34;$(pwd)&#34;/.vimrc /home/&#34;$(whoami)&#34;/.vimrc 
	    ln -s &#34;$(pwd)&#34;/.bashrc /home/&#34;$(whoami)&#34;/.bashrc 
	    ln -s &#34;$(pwd)&#34;/.gitconfig /home/&#34;$(whoami)&#34;/.gitconfig 
    fi

	#install latest ripgrep
	rg_tag=$(curl --silent &#34;https://api.github.com/repos/BurntSushi/ripgrep/releases/latest&#34; |grep &#39;&#34;tag_name&#34;:&#39;  | sed -E &#39;s/.*&#34;([^&#34;]+)&#34;.*/\1/&#39; )
	curl -LO https://github.com/BurntSushi/ripgrep/releases/download/&#34;$rg_tag&#34;/ripgrep_&#34;$rg_tag&#34;_amd64.deb
	sudo dpkg -i ripgrep_&#34;$rg_tag&#34;_amd64.deb
	rm ripgrep_&#34;$rg_tag&#34;_amd64.deb

fi

# hi I&#39;m a mac
if [ &#34;Mac&#34; = &#34;$(sw_vers|grep ProductName |awk &#39;{printf $2}&#39;)&#34; ]
then
    ln -s &#34;$(pwd)&#34;/.tmux.conf /Users/&#34;$(whoami)&#34;/.tmux.conf 
    ln -s &#34;$(pwd)&#34;/.vimrc /Users/&#34;$(whoami)&#34;/.vimrc 
    ln -s &#34;$(pwd)&#34;/.bash_profile /Users/&#34;$(whoami)&#34;/.bash_profile
    ln -s &#34;$(pwd)&#34;/.gitconfig /Users/&#34;$(whoami)&#34;/.gitconfig 

    brew install ripgrep
    brew install ranger

fi

mkdir -p ~/.vim/autoload ~/.vim/bundle &amp;&amp; \
    curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
</code></pre><pre tabindex=0><code>#bash_profile
GIT_PROMPT_ONLY_IN_REPO=1
  source ~/.bash-git-prompt/gitprompt.sh

export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=&#34;/Users/$(whoami)/platform-tools/:/usr/local/opt/python/libexec/bin:$PATH&#34;
export PATH=~/.local/bin:$PATH

alias gpox=&#39;git push origin `git rev-parse --abbrev-ref HEAD`&#39;
alias weather=&#34;curl wttr.in/&lt;your city&gt;&#34;
alias docker_logs_latest=&#34;docker logs -f &#34;$(docker ps -l -q)&#34; &#34;

## a quick way to get out of current directory ##
alias ..=&#39;cd ..&#39;
alias ...=&#39;cd ../../../&#39;
alias ....=&#39;cd ../../../../&#39;
alias .....=&#39;cd ../../../../&#39;
alias .4=&#39;cd ../../../../&#39;
alias .5=&#39;cd ../../../../..&#39;

alias vi=vim
alias ping=&#39;ping -c 5&#39;
</code></pre><pre tabindex=0><code>#.bashrc
# things for git
GIT_PROMPT_ONLY_IN_REPO=1
source ~/.bash-git-prompt/gitprompt.sh

alias gpox=&#39;git push origin `git rev-parse --abbrev-ref HEAD`&#39;

# If not running interactively, don&#39;t do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don&#39;t put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don&#39;t overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern &#34;**&#34; used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] &amp;&amp; eval &#34;$(SHELL=/bin/sh lesspipe)&#34;

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z &#34;${debian_chroot:-}&#34; ] &amp;&amp; [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we &#34;want&#34; color)
case &#34;$TERM&#34; in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n &#34;$force_color_prompt&#34; ]; then
    if [ -x /usr/bin/tput ] &amp;&amp; tput setaf 1 &gt;&amp;/dev/null; then
	# We have color support; assume it&#39;s compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ &#34;$color_prompt&#34; = yes ]; then
    PS1=&#39;${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ &#39;
else
    PS1=&#39;${debian_chroot:+($debian_chroot)}\u@\h:\w\$ &#39;
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case &#34;$TERM&#34; in
xterm*|rxvt*)
    PS1=&#34;\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1&#34;
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors &amp;&amp; eval &#34;$(dircolors -b ~/.dircolors)&#34; || eval &#34;$(dircolors -b)&#34;
    alias ls=&#39;ls --color=auto&#39;
    #alias dir=&#39;dir --color=auto&#39;
    #alias vdir=&#39;vdir --color=auto&#39;

    alias grep=&#39;grep --color=auto&#39;
    alias fgrep=&#39;fgrep --color=auto&#39;
    alias egrep=&#39;egrep --color=auto&#39;
fi

# some more ls aliases
alias ll=&#39;ls -alF&#39;
alias la=&#39;ls -A&#39;
alias l=&#39;ls -CF&#39;

# Add an &#34;alert&#34; alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert=&#39;notify-send --urgency=low -i &#34;$([ $? = 0 ] &amp;&amp; echo terminal || echo error)&#34; &#34;$(history|tail -n1|sed -e &#39;\&#39;&#39;s/^\s*[0-9]\+\s*//;s/[;&amp;|]\s*alert$//&#39;\&#39;&#39;)&#34;&#39;

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don&#39;t need to enable
# this, if it&#39;s already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
</code></pre><pre tabindex=0><code>#.gitconfig
[alias]
    # abbreviations
    st = status -s
    ch = checkout
    co = commit
    br = branch
    # watch log
    watch = &#34;!f() { while [ 1 ]; do clear; git log --all --oneline --decorate --graph; sleep 3; done; }; f&#34;
    # pretty log with graph output
    lg = log --graph --pretty=format:&#39;%C(yellow)%h%Cred -%C(auto)%d%Creset %s %Cgreen(%cr) %C(cyan)&lt;%an&gt;%Creset&#39; --decorate --abbrev-commit --date=relative
    # pretty log file details
    ll = log --pretty=format:&#39;%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]&#39; --decorate --numstat
    # pretty log with dates
    ld = log --pretty=format:&#39;%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s&#39; --date=local
    # pretty log with dates, first parent only
    lf = log --pretty=format:&#39;%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s&#39; --date=local
    # prettier blame
    who = blame -c --show-stats --date=relative
    # prettier and concise whatchanged
    what = whatchanged --pretty=format:&#39;%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s&#39; --date=local --stat
    # prettier whatchanged with full diffs
    whatwhat = whatchanged --pretty=format:&#39;%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s&#39; --date=local -p
    # prettier whatchanged with full diffs based on text search
    whatwhen = whatchanged --pretty=format:&#39;%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s&#39; --date=local -p -S
    # search the log for when given text was introduced
    when = log -S
    # list of files that have changed (with status)
    changes = diff --name-status
    # list of files that have changed
    changed = diff --name-status
    # diff - ignore whitespace
    wdiff = diff -w
    # smart diff shows the changes that matter on a very granular level
    smartdiff = diff -w -b --patience
    # list of changes since current branch diverge from master branch
    mdiff = &#34;!f() { git fetch; git diff origin/master...HEAD; }; f&#34;
    # list of changes since current branch diverge from master branch - ignore whitespace
    mwdiff = &#34;!f() { git fetch; git diff -w origin/master...HEAD; }; f&#34;
    # list of files that have changed (with status) since current branch diverge from master branch
    mchanges = &#34;!f() { git fetch; git diff --name-status origin/master...HEAD; }; f&#34;
    # list of files that have changed since current branch diverge from master branch
    mchanged = &#34;!f() { git fetch; git diff --name-only origin/master...HEAD; }; f&#34;
    # diff between two branchs
    bdiff = &#34;!f() { git diff $1...HEAD; }; f&#34;
    # list of files that have changed (with status) between two branches
    bchanges = &#34;!f() { git diff --name-status $1...HEAD; }; f&#34;
    # list of files that have changed between two branches
    bchanged = &#34;!f() { git diff --name-only $1...HEAD; }; f&#34;
    # get diff between HEAD and origin/HEAD
    odiff = diff HEAD...origin/HEAD
    # get diff between HEAD and origin/HEAD
    ochanges = diff --name-status HEAD...origin/HEAD
    # find files
    f = &#34;!git ls-files | grep -i&#34;
    # find files containing text
    g = grep -Ii
    # find out which branch contains a change
    contains = branch --contains
    # pretty print all commits which were introduced by a given merge. NOTE: requires merge commit as an argument!
    introduced = &#34;!f() { git log $(git merge-base --octopus $(git show $1 --format=&#39;%P&#39;))..$(git show $1 --format=&#39;%H&#39;) --boundary --graph --pretty=oneline --abbrev-commit; }; f&#34;
    # used after a revert to show commands you&#39;ll need to run in order to reintroduce commits previously introduced by a given merge commit. NOTE: requires merge commit as an argument!
    reintroduce = &#34;!f() { git log $(git merge-base --octopus $(git show $1 --format=&#39;%P&#39;))..$(git show $1 --format=&#39;%H&#39;) --format=&#39;git cherry-pick %H&#39; --no-merges --reverse; }; f&#34;
    # list branchs that exist on local only
    localonly = &#34;!f() { LOCALS=$(git branch --list --no-color | cut -c 3-);REMOTES=$(git branch --all --no-color | grep &#39;remotes/origin&#39; | grep -v HEAD | awk -F&#39;/&#39; &#39;{print $3}&#39;);for R in $REMOTES; do LOCALS=$(echo \&#34;$LOCALS\&#34; | grep -v $R); done; echo \&#34;$LOCALS\&#34;; }; f&#34;
    # leaderboard
    leaderboard = shortlog -s -n
    # hard reset
    hard = reset --hard
    # hard reset to HEAD
    hardhead = reset --hard HEAD
    # hard reset to first parent
    undo = reset --hard @^
    # head commit
    head = rev-parse HEAD
    # head commit
    shorthead = rev-parse --short HEAD
    # cherry pick
    pick = cherry-pick -x
    # stash
    save = stash -u
    # stash pop
    pop = stash pop
    # copy given commit hash
    copy = &#34;!f() { REF=${1:-HEAD}; git rev-parse --short $REF | tr -d &#39;\n&#39; | pbcopy; }; f&#34;
    # fixup commit
    fixup = !sh -c &#39;git commit -m \&#34;fixup! $(git log -1 --format=&#39;\\&#39;&#39;%s&#39;\\&#39;&#39; $@)\&#34;&#39; -
    # squash commit
    squash = !sh -c &#39;git commit -m \&#34;squash! $(git log -1 --format=&#39;\\&#39;&#39;%s&#39;\\&#39;&#39; $@)\&#34;&#39; -
    # interactive rebase
    ri = rebase --interactive --autosquash
    # svn update commit
    svnupdate = &#34;!f() { svn update; git add -A; git commit -m &#39;svn update&#39;; }; f&#34;
    # unapply stash
    stash-unapply = !git stash show -p --no-color | git apply -R
    # reset to guarenteed state
    goto = &#34;!f() { git fetch; git reset --hard $1; git clean -d -f; }; f&#34;
    # pull rebase
    pullr = pull --rebase
    # freebase
    freebase = &#34;!f() { git fetch; git rebase `git remote show | head -1`/$1; }; f&#34;
    # freeset
    freeset = &#34;!f() { git fetch; git reset --hard `git remote show | head -1`/$1; }; f&#34;
</code></pre><pre tabindex=0><code>#.gitmodules
[submodule &#34;.bash-git-prompt&#34;]
	path = .bash-git-prompt
	url = git@github.com:magicmonty/bash-git-prompt.git
[submodule &#34;.vim/bundle/nerdtree&#34;]
	path = .vim/bundle/nerdtree
	url = git@github.com:scrooloose/nerdtree.git
[submodule &#34;.vim/bundle/syntastic&#34;]
	path = .vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
</code></pre><pre tabindex=0><code>#.tmux.conf
# color
set -g default-terminal &#34;xterm-256color&#34;
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set-option -g history-limit 100000
#vim stuff
setw -g mode-keys vi
bind -Tcopy-mode-vi &#39;y&#39; send -X copy-selection-and-cancel
bind -Tcopy-mode-vi &#39;y&#39; send -X copy-pipe-and-cancel &#34;reattach-to-user-namespace pbcopy&#34;

set-option -g mouse on

# syncing sessions
bind s setw synchronize-panes 

# window &amp; pane control
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind K swap-pane -t 1
bind J swap-pane -t 2
bind L swap-pane -t 2
bind H swap-pane -t 1
bind b previous-window

#home and end keys
bind -n End send-key C-e
bind -n Home send-key C-a

set -g mode-keys vi

# easily reload conf
bind r source-file ~/.tmux.conf \; display &#34;Reloaded!&#34;

set-option -g default-command &#34;/bin/bash -c &#39;which reattach-to-user-namespace &gt;/dev/null &amp;&amp; exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l&#39;&#34;
</code></pre><pre tabindex=0><code>.vimrc
syntax on
filetype plugin indent on
set nocompatible
execute pathogen#infect()
set statusline+=%#warningmsg#
set statusline+=%*
set laststatus=2

&#34; [buffer number] followed by filename:
 set statusline+=[%n]\ %F
&#34; for Syntastic messages:
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
&#34; show line#:column# on the right hand side
set statusline+=%=%l:%c

set number

&#34; no swap files
set noswapfile
&#34; don&#39;t write to a backup file then delete the original and then rename the
&#34; backup to the name of the original file... it&#39;s annoying
set nowritebackup

&#34; persistent undo
set undofile 
set undodir=~/.vim/undodir


&#34; easier switch to split
nmap &lt;C-h&gt; &lt;C-w&gt;h
nmap &lt;C-l&gt; &lt;C-w&gt;l
nmap &lt;C-k&gt; &lt;C-w&gt;k
nmap &lt;C-j&gt; &lt;C-w&gt;j

&#34; changing tabs to spaces
set expandtab ts=4 sts=4 sw=4

&#34;setting autoindent
set ai

&#34; Ignore case when searching
set ignorecase

&#34; copy paste from system clipboard
set clipboard=unnamed
vmap ç &#34;*y
vmap ≈ &#34;*d
nmap √ :set paste&lt;CR&gt;&#34;*p:set nopaste&lt;CR&gt;
imap √ &lt;ESC&gt;√

&#34; toggle paste mode with &lt;F1&gt; ... this way you can leave autocommenting on
&#34; most of the time a quickly disable it for pasting in code
set pastetoggle=&lt;F1&gt;
set showmode
</code></pre></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://ridingintraffic-beta.github.io/posts/2018-03-14-solve_problem_not_working/><span class=title>« Prev</span><br><span>2018-03-14 problems</span></a>
<a class=next href=https://ridingintraffic-beta.github.io/posts/2018-12-05-sudo-make-me-a-sandwich/><span class=title>Next »</span><br><span>2018-12-05 sudo-make-me-a-sandwich</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on twitter" href="https://twitter.com/intent/tweet/?text=2018-12-02%20dot-file-automation&url=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f&hashtags="><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f&title=2018-12-02%20dot-file-automation&summary=2018-12-02%20dot-file-automation&source=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f&title=2018-12-02%20dot-file-automation"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on whatsapp" href="https://api.whatsapp.com/send?text=2018-12-02%20dot-file-automation%20-%20https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 2018-12-02 dot-file-automation on telegram" href="https://telegram.me/share/url?text=2018-12-02%20dot-file-automation&url=https%3a%2f%2fridingintraffic-beta.github.io%2fposts%2f2018-12-02-dot-file-automation%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://ridingintraffic-beta.github.io/>what did I learn today</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>